<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_spell"
    style="@style/black_background.Strong"
    android:theme="@style/white_text"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/spell_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Spell Title"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>